<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatViewController" customModule="OnlyCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFw-eb-Vfs">
                                <rect key="frame" x="0.0" y="788.5" width="414" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-v0-DVM">
                                        <rect key="frame" x="275.5" y="32" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yW8-v0-DVM" secondAttribute="height" id="4nO-cs-Dnw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="gearshape" catalog="system"/>
                                        <connections>
                                            <segue destination="v0R-dB-zm6" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="t8L-y4-NsQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81R-lX-mB9">
                                        <rect key="frame" x="101" y="16" width="32" height="75.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="81R-lX-mB9" secondAttribute="height" multiplier="60:143" id="8Rw-9Z-vAc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="whitecatlogo"/>
                                        <connections>
                                            <segue destination="POo-bb-MPA" kind="presentation" id="D74-Pp-ORy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.68627450980392157" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yW8-v0-DVM" firstAttribute="height" secondItem="gFw-eb-Vfs" secondAttribute="height" multiplier="0.4" id="66I-dF-y4x"/>
                                    <constraint firstItem="yW8-v0-DVM" firstAttribute="centerY" secondItem="gFw-eb-Vfs" secondAttribute="centerY" id="CAV-NV-MR5"/>
                                    <constraint firstItem="81R-lX-mB9" firstAttribute="height" secondItem="gFw-eb-Vfs" secondAttribute="height" multiplier="0.7" id="HKi-YY-VlN"/>
                                    <constraint firstItem="yW8-v0-DVM" firstAttribute="centerX" secondItem="gFw-eb-Vfs" secondAttribute="centerX" constant="90" id="d0Z-dS-P1j"/>
                                    <constraint firstItem="81R-lX-mB9" firstAttribute="centerY" secondItem="gFw-eb-Vfs" secondAttribute="centerY" id="fvU-uH-l30"/>
                                    <constraint firstItem="81R-lX-mB9" firstAttribute="centerX" secondItem="gFw-eb-Vfs" secondAttribute="centerX" constant="-90" id="ngv-3l-ppf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77B-Kd-2lX">
                                <rect key="frame" x="20.5" y="137.5" width="373" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meow!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-O0-9pS">
                                <rect key="frame" x="40" y="64" width="114" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-p6-bFj">
                                <rect key="frame" x="289" y="49" width="115" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dTv-p6-bFj" secondAttribute="height" multiplier="52:21" id="R3w-TH-ns7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="500" backgroundImage="number">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFw-eb-Vfs" firstAttribute="top" secondItem="77B-Kd-2lX" secondAttribute="bottom" constant="30" id="1Ig-Ez-sL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFw-eb-Vfs" secondAttribute="trailing" id="4C7-gj-Rw3"/>
                            <constraint firstItem="77B-Kd-2lX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="51d-TZ-fFk"/>
                            <constraint firstItem="yQQ-O0-9pS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="628-B9-npj"/>
                            <constraint firstItem="dTv-p6-bFj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="AcX-Xk-964"/>
                            <constraint firstItem="gFw-eb-Vfs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="EBa-xq-oSU"/>
                            <constraint firstItem="gFw-eb-Vfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FnM-Dy-2hH"/>
                            <constraint firstItem="77B-Kd-2lX" firstAttribute="top" secondItem="yQQ-O0-9pS" secondAttribute="bottom" constant="22" id="O9K-hg-cjY"/>
                            <constraint firstItem="yQQ-O0-9pS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Q98-3o-wJy"/>
                            <constraint firstItem="dTv-p6-bFj" firstAttribute="bottom" secondItem="yQQ-O0-9pS" secondAttribute="bottom" constant="-20" id="TNV-LZ-pdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTv-p6-bFj" secondAttribute="trailing" constant="10" id="YR5-Dw-dvv"/>
                            <constraint firstItem="77B-Kd-2lX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aaF-Ls-5w2"/>
                            <constraint firstItem="77B-Kd-2lX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqg-9B-qbS"/>
                            <constraint firstAttribute="bottom" secondItem="gFw-eb-Vfs" secondAttribute="bottom" id="wuN-RR-SeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catTableView" destination="77B-Kd-2lX" id="eY7-xn-1ME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="125.89285714285714"/>
        </scene>
        <!--Message Send View Controller-->
        <scene sceneID="YMu-pg-y5q">
            <objects>
                <viewController id="0cq-Eo-msM" customClass="MessageSendViewController" customModule="OnlyCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziD-wP-JLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WRn-VW-OI2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdP-ik-yIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="812"/>
        </scene>
        <!--Cat Detailed View Controller-->
        <scene sceneID="Dto-8h-eSV">
            <objects>
                <viewController id="POo-bb-MPA" customClass="CatDetailedViewController" customModule="OnlyCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXd-FL-GBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-UZ-PNi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="841.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-qo-tRR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1262.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultpp" translatesAutoresizingMaskIntoConstraints="NO" id="iTT-Ag-O17">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="442"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-Fm-1wj">
                                                <rect key="frame" x="20" y="445" width="255.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHx-gm-6VA">
                                                <rect key="frame" x="285.5" y="445" width="108.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-gL-oeE">
                                                <rect key="frame" x="20" y="472" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="interest:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fga-Gd-uSa">
                                                <rect key="frame" x="20" y="499" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-dc-Cta">
                                                <rect key="frame" x="20" y="553" width="374" height="505"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-6G-lTH">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cute Cat Pics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-Vt-9HJ">
                                                                <rect key="frame" x="-15" y="-15" width="244.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="super duper adorable, pictures of the cat!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-As-2rW">
                                                                <rect key="frame" x="6.5" y="35" width="361.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-Kz-bvD">
                                                                <rect key="frame" x="239.5" y="-60" width="149.5" height="126"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-sr-1tr">
                                                                <rect key="frame" x="327.5" y="-10" width="26.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM8-XD-mrT">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.68627450980392157" blue="0.94117647058823528" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="9ae-As-2rW" firstAttribute="top" secondItem="a2D-Vt-9HJ" secondAttribute="bottom" constant="20" id="93Z-nd-zrg"/>
                                                            <constraint firstAttribute="bottom" secondItem="CM8-XD-mrT" secondAttribute="bottom" id="H0o-xm-Kdt"/>
                                                            <constraint firstAttribute="trailing" secondItem="tGn-Kz-bvD" secondAttribute="trailing" constant="-15" id="I9O-8U-F7a"/>
                                                            <constraint firstAttribute="trailing" secondItem="vJO-sr-1tr" secondAttribute="trailing" constant="20" id="LBm-XJ-hgU"/>
                                                            <constraint firstItem="CM8-XD-mrT" firstAttribute="leading" secondItem="DTC-6G-lTH" secondAttribute="leading" id="PlL-cB-wd5"/>
                                                            <constraint firstItem="vJO-sr-1tr" firstAttribute="top" secondItem="DTC-6G-lTH" secondAttribute="top" constant="-10" id="QoO-pF-rdA"/>
                                                            <constraint firstItem="CM8-XD-mrT" firstAttribute="top" secondItem="DTC-6G-lTH" secondAttribute="top" id="SaP-Uo-BE2"/>
                                                            <constraint firstItem="a2D-Vt-9HJ" firstAttribute="leading" secondItem="DTC-6G-lTH" secondAttribute="leading" constant="-15" id="e2x-ag-1Ei"/>
                                                            <constraint firstItem="tGn-Kz-bvD" firstAttribute="top" secondItem="DTC-6G-lTH" secondAttribute="top" constant="-60" id="fPQ-Qs-TPi"/>
                                                            <constraint firstAttribute="trailing" secondItem="CM8-XD-mrT" secondAttribute="trailing" id="gSQ-z7-UWU"/>
                                                            <constraint firstItem="a2D-Vt-9HJ" firstAttribute="top" secondItem="DTC-6G-lTH" secondAttribute="top" constant="-15" id="ipe-Qf-tQA"/>
                                                            <constraint firstItem="tGn-Kz-bvD" firstAttribute="width" secondItem="DTC-6G-lTH" secondAttribute="width" multiplier="0.4" id="kk9-1m-zXZ"/>
                                                            <constraint firstItem="tGn-Kz-bvD" firstAttribute="leading" secondItem="a2D-Vt-9HJ" secondAttribute="trailing" constant="10" id="ngs-kf-1hL"/>
                                                            <constraint firstItem="9ae-As-2rW" firstAttribute="centerX" secondItem="DTC-6G-lTH" secondAttribute="centerX" id="sJr-Yc-gCq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-le-aey">
                                                        <rect key="frame" x="0.0" y="107" width="374" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cute Cat Pics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P94-iz-fYg">
                                                                <rect key="frame" x="-15" y="-15" width="244.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="super duper adorable, pictures of the cat!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riS-aE-oyK">
                                                                <rect key="frame" x="6.5" y="35" width="361.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="o0K-Kv-mqy">
                                                                <rect key="frame" x="239.5" y="-60" width="149.5" height="126"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snL-xj-ETa">
                                                                <rect key="frame" x="327.5" y="-10" width="26.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-ay-WHP">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="snL-xj-ETa" firstAttribute="top" secondItem="gA6-le-aey" secondAttribute="top" constant="-10" id="DZi-Mp-7fI"/>
                                                            <constraint firstItem="P94-iz-fYg" firstAttribute="top" secondItem="gA6-le-aey" secondAttribute="top" constant="-15" id="HRL-Gy-lKU"/>
                                                            <constraint firstAttribute="trailing" secondItem="U5i-ay-WHP" secondAttribute="trailing" id="MOy-Wk-nu0"/>
                                                            <constraint firstAttribute="bottom" secondItem="U5i-ay-WHP" secondAttribute="bottom" id="MQK-SF-bng"/>
                                                            <constraint firstItem="P94-iz-fYg" firstAttribute="leading" secondItem="gA6-le-aey" secondAttribute="leading" constant="-15" id="OWF-oV-qTA"/>
                                                            <constraint firstItem="o0K-Kv-mqy" firstAttribute="leading" secondItem="P94-iz-fYg" secondAttribute="trailing" constant="10" id="R9B-jP-wuF"/>
                                                            <constraint firstAttribute="trailing" secondItem="snL-xj-ETa" secondAttribute="trailing" constant="20" id="TEC-rw-pzv"/>
                                                            <constraint firstItem="riS-aE-oyK" firstAttribute="top" secondItem="P94-iz-fYg" secondAttribute="bottom" constant="20" id="VdA-SE-kNL"/>
                                                            <constraint firstAttribute="trailing" secondItem="o0K-Kv-mqy" secondAttribute="trailing" constant="-15" id="XJl-MX-kNk"/>
                                                            <constraint firstItem="U5i-ay-WHP" firstAttribute="top" secondItem="gA6-le-aey" secondAttribute="top" id="Yfu-Ow-519"/>
                                                            <constraint firstItem="U5i-ay-WHP" firstAttribute="leading" secondItem="gA6-le-aey" secondAttribute="leading" id="ZJg-Ma-Qqv"/>
                                                            <constraint firstItem="o0K-Kv-mqy" firstAttribute="width" secondItem="gA6-le-aey" secondAttribute="width" multiplier="0.4" id="gMQ-M7-FWh"/>
                                                            <constraint firstItem="o0K-Kv-mqy" firstAttribute="top" secondItem="gA6-le-aey" secondAttribute="top" constant="-60" id="hWN-7h-wEJ"/>
                                                            <constraint firstItem="riS-aE-oyK" firstAttribute="centerX" secondItem="gA6-le-aey" secondAttribute="centerX" id="wqM-7r-Erv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-R2-5TH">
                                                        <rect key="frame" x="0.0" y="214" width="374" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cute Cat Pics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-Gu-fpq">
                                                                <rect key="frame" x="-15" y="-15" width="244.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="super duper adorable, pictures of the cat!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-xB-eR2">
                                                                <rect key="frame" x="6.5" y="35" width="361.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-Qs-bOR">
                                                                <rect key="frame" x="239.5" y="-60" width="149.5" height="126"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yd-5b-ofI">
                                                                <rect key="frame" x="327.5" y="-10" width="26.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aS-0S-DgG">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="wLl-Qs-bOR" firstAttribute="top" secondItem="wQb-R2-5TH" secondAttribute="top" constant="-60" id="6pq-eV-wCP"/>
                                                            <constraint firstAttribute="trailing" secondItem="9aS-0S-DgG" secondAttribute="trailing" id="8IJ-7R-HXp"/>
                                                            <constraint firstAttribute="trailing" secondItem="wLl-Qs-bOR" secondAttribute="trailing" constant="-15" id="8O7-sU-gpe"/>
                                                            <constraint firstItem="wLl-Qs-bOR" firstAttribute="width" secondItem="wQb-R2-5TH" secondAttribute="width" multiplier="0.4" id="C7k-B4-8nf"/>
                                                            <constraint firstItem="9aS-0S-DgG" firstAttribute="leading" secondItem="wQb-R2-5TH" secondAttribute="leading" id="GAz-8l-oDC"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Yd-5b-ofI" secondAttribute="trailing" constant="20" id="LXp-hn-8ps"/>
                                                            <constraint firstItem="wLl-Qs-bOR" firstAttribute="leading" secondItem="NSc-Gu-fpq" secondAttribute="trailing" constant="10" id="LeK-io-Une"/>
                                                            <constraint firstAttribute="bottom" secondItem="9aS-0S-DgG" secondAttribute="bottom" id="NWT-81-Wge"/>
                                                            <constraint firstItem="9aS-0S-DgG" firstAttribute="top" secondItem="wQb-R2-5TH" secondAttribute="top" id="TSb-yk-age"/>
                                                            <constraint firstItem="D2y-xB-eR2" firstAttribute="top" secondItem="NSc-Gu-fpq" secondAttribute="bottom" constant="20" id="Wa1-S1-3Ha"/>
                                                            <constraint firstItem="NSc-Gu-fpq" firstAttribute="leading" secondItem="wQb-R2-5TH" secondAttribute="leading" constant="-15" id="gB0-xW-LAM"/>
                                                            <constraint firstItem="NSc-Gu-fpq" firstAttribute="top" secondItem="wQb-R2-5TH" secondAttribute="top" constant="-15" id="lLm-ol-FvT"/>
                                                            <constraint firstItem="D2y-xB-eR2" firstAttribute="centerX" secondItem="wQb-R2-5TH" secondAttribute="centerX" id="lrb-Wm-804"/>
                                                            <constraint firstItem="0Yd-5b-ofI" firstAttribute="top" secondItem="wQb-R2-5TH" secondAttribute="top" constant="-10" id="xDD-nd-4K5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-NF-RSi">
                                                        <rect key="frame" x="0.0" y="321" width="374" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cute Cat Pics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-dC-1Zs">
                                                                <rect key="frame" x="-15" y="-15" width="244.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="super duper adorable, pictures of the cat!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-pS-e1K">
                                                                <rect key="frame" x="6.5" y="35" width="361.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-wg-ozf">
                                                                <rect key="frame" x="239.5" y="-60" width="149.5" height="126"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eln-9T-5Ia">
                                                                <rect key="frame" x="327.5" y="-10" width="26.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-l0-n3U">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gGW-wg-ozf" secondAttribute="trailing" constant="-15" id="1O7-nh-NNR"/>
                                                            <constraint firstItem="gGW-wg-ozf" firstAttribute="top" secondItem="FCs-NF-RSi" secondAttribute="top" constant="-60" id="5Bv-9L-z8Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="KTh-l0-n3U" secondAttribute="trailing" id="6Sn-jo-wle"/>
                                                            <constraint firstItem="ZER-dC-1Zs" firstAttribute="leading" secondItem="FCs-NF-RSi" secondAttribute="leading" constant="-15" id="6ng-9a-tzz"/>
                                                            <constraint firstItem="KTh-l0-n3U" firstAttribute="leading" secondItem="FCs-NF-RSi" secondAttribute="leading" id="8Gd-fB-8gy"/>
                                                            <constraint firstItem="eln-9T-5Ia" firstAttribute="top" secondItem="FCs-NF-RSi" secondAttribute="top" constant="-10" id="GWm-Wt-xIG"/>
                                                            <constraint firstAttribute="trailing" secondItem="eln-9T-5Ia" secondAttribute="trailing" constant="20" id="PtT-UF-AoR"/>
                                                            <constraint firstItem="DWY-pS-e1K" firstAttribute="centerX" secondItem="FCs-NF-RSi" secondAttribute="centerX" id="U1M-rR-qc8"/>
                                                            <constraint firstItem="KTh-l0-n3U" firstAttribute="top" secondItem="FCs-NF-RSi" secondAttribute="top" id="V9s-DM-yhm"/>
                                                            <constraint firstItem="DWY-pS-e1K" firstAttribute="top" secondItem="ZER-dC-1Zs" secondAttribute="bottom" constant="20" id="WxJ-Be-L4D"/>
                                                            <constraint firstItem="ZER-dC-1Zs" firstAttribute="top" secondItem="FCs-NF-RSi" secondAttribute="top" constant="-15" id="Y8E-w9-vTb"/>
                                                            <constraint firstItem="gGW-wg-ozf" firstAttribute="width" secondItem="FCs-NF-RSi" secondAttribute="width" multiplier="0.4" id="jNc-AD-sjc"/>
                                                            <constraint firstItem="gGW-wg-ozf" firstAttribute="leading" secondItem="ZER-dC-1Zs" secondAttribute="trailing" constant="10" id="kWd-Pf-xl1"/>
                                                            <constraint firstAttribute="bottom" secondItem="KTh-l0-n3U" secondAttribute="bottom" id="uUs-lZ-8Y4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seb-9V-3jo">
                                                        <rect key="frame" x="0.0" y="428" width="374" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cute Cat Pics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-fg-soc">
                                                                <rect key="frame" x="-15" y="-15" width="244.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="super duper adorable, pictures of the cat!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-da-lbx">
                                                                <rect key="frame" x="6.5" y="35" width="361.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-YB-Tz9">
                                                                <rect key="frame" x="239.5" y="-60" width="149.5" height="126"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-eA-T72">
                                                                <rect key="frame" x="327.5" y="-10" width="26.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-RX-C3F">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="flQ-fg-soc" firstAttribute="top" secondItem="seb-9V-3jo" secondAttribute="top" constant="-15" id="8Y7-AA-X5D"/>
                                                            <constraint firstItem="5ks-da-lbx" firstAttribute="top" secondItem="flQ-fg-soc" secondAttribute="bottom" constant="20" id="F5m-bS-K9h"/>
                                                            <constraint firstItem="4PL-YB-Tz9" firstAttribute="top" secondItem="seb-9V-3jo" secondAttribute="top" constant="-60" id="Fyi-d3-vfQ"/>
                                                            <constraint firstItem="4PL-YB-Tz9" firstAttribute="leading" secondItem="flQ-fg-soc" secondAttribute="trailing" constant="10" id="M5m-V8-9Cl"/>
                                                            <constraint firstAttribute="bottom" secondItem="gjQ-RX-C3F" secondAttribute="bottom" id="Nh8-IY-UeD"/>
                                                            <constraint firstItem="flQ-fg-soc" firstAttribute="leading" secondItem="seb-9V-3jo" secondAttribute="leading" constant="-15" id="TSt-c7-shb"/>
                                                            <constraint firstAttribute="trailing" secondItem="MyD-eA-T72" secondAttribute="trailing" constant="20" id="YwE-g1-0aU"/>
                                                            <constraint firstItem="gjQ-RX-C3F" firstAttribute="top" secondItem="seb-9V-3jo" secondAttribute="top" id="daU-D0-IAt"/>
                                                            <constraint firstItem="gjQ-RX-C3F" firstAttribute="leading" secondItem="seb-9V-3jo" secondAttribute="leading" id="gqO-Z8-db9"/>
                                                            <constraint firstItem="MyD-eA-T72" firstAttribute="top" secondItem="seb-9V-3jo" secondAttribute="top" constant="-10" id="kJZ-It-Oxp"/>
                                                            <constraint firstItem="5ks-da-lbx" firstAttribute="centerX" secondItem="seb-9V-3jo" secondAttribute="centerX" id="lEQ-De-UT8"/>
                                                            <constraint firstAttribute="trailing" secondItem="4PL-YB-Tz9" secondAttribute="trailing" constant="-15" id="o0E-qa-L9Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="gjQ-RX-C3F" secondAttribute="trailing" id="vDN-5w-5O5"/>
                                                            <constraint firstItem="4PL-YB-Tz9" firstAttribute="width" secondItem="seb-9V-3jo" secondAttribute="width" multiplier="0.4" id="xyy-bc-58c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="505" id="9Uh-4h-IFy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uDG-dc-Cta" firstAttribute="top" secondItem="fga-Gd-uSa" secondAttribute="bottom" constant="30" id="02J-s5-DXD"/>
                                            <constraint firstItem="gz0-gL-oeE" firstAttribute="top" secondItem="dNg-Fm-1wj" secondAttribute="bottom" constant="3" id="1np-Vm-dwv"/>
                                            <constraint firstItem="gz0-gL-oeE" firstAttribute="leading" secondItem="dNg-Fm-1wj" secondAttribute="leading" id="28W-nj-0Mv"/>
                                            <constraint firstItem="iTT-Ag-O17" firstAttribute="height" secondItem="gpw-qo-tRR" secondAttribute="height" multiplier="0.35" id="8rG-NQ-JzE"/>
                                            <constraint firstAttribute="trailing" secondItem="uDG-dc-Cta" secondAttribute="trailing" constant="20" id="D9r-Oy-SPs"/>
                                            <constraint firstItem="gz0-gL-oeE" firstAttribute="trailing" secondItem="lHx-gm-6VA" secondAttribute="trailing" id="DxK-5c-7qn"/>
                                            <constraint firstItem="fga-Gd-uSa" firstAttribute="leading" secondItem="dNg-Fm-1wj" secondAttribute="leading" id="ETT-jJ-F0g"/>
                                            <constraint firstItem="uDG-dc-Cta" firstAttribute="height" secondItem="gpw-qo-tRR" secondAttribute="height" multiplier="0.4" id="OKc-fg-u96"/>
                                            <constraint firstAttribute="trailing" secondItem="iTT-Ag-O17" secondAttribute="trailing" id="Uuy-FI-9tg"/>
                                            <constraint firstItem="fga-Gd-uSa" firstAttribute="top" secondItem="gz0-gL-oeE" secondAttribute="bottom" constant="3" id="aD8-tB-vb4"/>
                                            <constraint firstItem="dNg-Fm-1wj" firstAttribute="leading" secondItem="gpw-qo-tRR" secondAttribute="leading" constant="20" id="cVq-0M-TAj"/>
                                            <constraint firstItem="lHx-gm-6VA" firstAttribute="leading" secondItem="dNg-Fm-1wj" secondAttribute="trailing" constant="10" id="clU-ne-IIB"/>
                                            <constraint firstItem="iTT-Ag-O17" firstAttribute="top" secondItem="gpw-qo-tRR" secondAttribute="top" id="crT-RG-EQg"/>
                                            <constraint firstItem="dNg-Fm-1wj" firstAttribute="top" secondItem="iTT-Ag-O17" secondAttribute="bottom" constant="3" id="gG2-4h-S03"/>
                                            <constraint firstAttribute="trailing" secondItem="lHx-gm-6VA" secondAttribute="trailing" constant="20" id="jd5-An-am3"/>
                                            <constraint firstItem="iTT-Ag-O17" firstAttribute="leading" secondItem="gpw-qo-tRR" secondAttribute="leading" id="nHR-dv-YRI"/>
                                            <constraint firstItem="lHx-gm-6VA" firstAttribute="top" secondItem="iTT-Ag-O17" secondAttribute="bottom" constant="3" id="xos-ce-6zo"/>
                                            <constraint firstItem="uDG-dc-Cta" firstAttribute="leading" secondItem="gpw-qo-tRR" secondAttribute="leading" constant="20" id="z7g-jg-ZeJ"/>
                                            <constraint firstItem="fga-Gd-uSa" firstAttribute="trailing" secondItem="lHx-gm-6VA" secondAttribute="trailing" id="zEr-89-Zbk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gpw-qo-tRR" firstAttribute="width" secondItem="VAw-UZ-PNi" secondAttribute="width" id="IwA-ZA-rCR"/>
                                    <constraint firstItem="9ew-hy-sRH" firstAttribute="trailing" secondItem="gpw-qo-tRR" secondAttribute="trailing" id="N0P-Yx-M7E"/>
                                    <constraint firstItem="gpw-qo-tRR" firstAttribute="trailing" secondItem="D1a-C4-vPN" secondAttribute="trailing" id="QIU-cg-VY6"/>
                                    <constraint firstAttribute="trailing" secondItem="gpw-qo-tRR" secondAttribute="trailing" id="QMz-Fd-7px"/>
                                    <constraint firstItem="gpw-qo-tRR" firstAttribute="bottom" secondItem="9ew-hy-sRH" secondAttribute="bottom" id="Tae-bV-wOy"/>
                                    <constraint firstItem="9ew-hy-sRH" firstAttribute="leading" secondItem="gpw-qo-tRR" secondAttribute="leading" id="Tjs-k4-nGc"/>
                                    <constraint firstItem="gpw-qo-tRR" firstAttribute="top" secondItem="D1a-C4-vPN" secondAttribute="top" id="fdO-KW-8xG"/>
                                    <constraint firstItem="gpw-qo-tRR" firstAttribute="top" secondItem="9ew-hy-sRH" secondAttribute="top" id="kvW-dp-NQk"/>
                                    <constraint firstItem="gpw-qo-tRR" firstAttribute="height" secondItem="VAw-UZ-PNi" secondAttribute="height" multiplier="1.5" id="yHy-BW-qzJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9ew-hy-sRH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D1a-C4-vPN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLf-8T-eCW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLf-8T-eCW" firstAttribute="bottom" secondItem="VAw-UZ-PNi" secondAttribute="bottom" id="8wy-RV-1o8"/>
                            <constraint firstItem="VAw-UZ-PNi" firstAttribute="top" secondItem="PLf-8T-eCW" secondAttribute="top" id="A6U-jh-Fmy"/>
                            <constraint firstItem="PLf-8T-eCW" firstAttribute="trailing" secondItem="VAw-UZ-PNi" secondAttribute="trailing" id="c9f-yr-Sv9"/>
                            <constraint firstItem="VAw-UZ-PNi" firstAttribute="leading" secondItem="PLf-8T-eCW" secondAttribute="leading" id="vpK-7x-ZQw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM2-pt-CKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="811.60714285714278"/>
        </scene>
        <!--Paws View Controller-->
        <scene sceneID="Qps-CE-6y3">
            <objects>
                <viewController id="1jm-qt-9gS" customClass="PawsViewController" customModule="OnlyCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaX-jB-p5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Mu-WQ-Xka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttU-oM-3xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-544"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="5Dm-h4-S1y">
            <objects>
                <viewController id="v0R-dB-zm6" customClass="SettingViewController" customModule="OnlyCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrC-IE-Ppu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-tc-r02">
                                <rect key="frame" x="0.0" y="788.5" width="414" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-3E-2gU">
                                        <rect key="frame" x="275.5" y="32" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3QJ-3E-2gU" secondAttribute="height" id="eOT-d6-7BE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="gearshape" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-u0-IzL">
                                        <rect key="frame" x="101" y="16" width="32" height="75.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fcH-u0-IzL" secondAttribute="height" multiplier="60:143" id="Xnh-GC-891"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="whitecatlogo"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="j18-ta-xIx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fcH-u0-IzL" firstAttribute="centerY" secondItem="uL0-tc-r02" secondAttribute="centerY" id="Ca9-xL-ukj"/>
                                    <constraint firstItem="3QJ-3E-2gU" firstAttribute="centerY" secondItem="uL0-tc-r02" secondAttribute="centerY" id="EMb-GV-cO8"/>
                                    <constraint firstItem="3QJ-3E-2gU" firstAttribute="centerX" secondItem="uL0-tc-r02" secondAttribute="centerX" constant="90" id="GBO-L6-2og"/>
                                    <constraint firstItem="3QJ-3E-2gU" firstAttribute="height" secondItem="uL0-tc-r02" secondAttribute="height" multiplier="0.4" id="PVM-XF-2RK"/>
                                    <constraint firstItem="fcH-u0-IzL" firstAttribute="height" secondItem="uL0-tc-r02" secondAttribute="height" multiplier="0.7" id="jG5-Xc-Kzh"/>
                                    <constraint firstItem="fcH-u0-IzL" firstAttribute="centerX" secondItem="uL0-tc-r02" secondAttribute="centerX" constant="-90" id="xGf-sF-tYd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-eF-60p">
                                <rect key="frame" x="0.0" y="44" width="414" height="744.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aboutCell" id="4cZ-aX-3LU">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cZ-aX-3LU" id="7qV-8C-6tE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOF-p5-B4d">
                                                    <rect key="frame" x="176.5" y="11" width="61" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0RW-sn-61D">
                                                    <rect key="frame" x="10" y="12" width="31" height="26.5"/>
                                                    <color key="tintColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0RW-sn-61D" secondAttribute="height" id="NZC-qd-Mgm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0RW-sn-61D" firstAttribute="width" secondItem="7qV-8C-6tE" secondAttribute="width" multiplier="0.075" id="8PO-Op-rfR"/>
                                                <constraint firstAttribute="bottom" secondItem="0RW-sn-61D" secondAttribute="bottom" constant="10" id="EKR-TL-CdG"/>
                                                <constraint firstItem="oOF-p5-B4d" firstAttribute="centerY" secondItem="7qV-8C-6tE" secondAttribute="centerY" id="Nsb-Qw-r3i"/>
                                                <constraint firstItem="oOF-p5-B4d" firstAttribute="centerX" secondItem="7qV-8C-6tE" secondAttribute="centerX" id="ecO-gF-pBp"/>
                                                <constraint firstItem="0RW-sn-61D" firstAttribute="top" secondItem="7qV-8C-6tE" secondAttribute="top" constant="10" id="i7C-4A-8iU"/>
                                                <constraint firstItem="0RW-sn-61D" firstAttribute="leading" secondItem="7qV-8C-6tE" secondAttribute="leading" constant="10" id="iLD-1N-git"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pawsCell" id="5s3-67-MzI">
                                        <rect key="frame" x="0.0" y="76" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5s3-67-MzI" id="m9w-zL-Iu5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-QP-zBE">
                                                    <rect key="frame" x="179" y="11" width="56" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paws" translatesAutoresizingMaskIntoConstraints="NO" id="ST5-TO-wEt">
                                                    <rect key="frame" x="10" y="10" width="31" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ST5-TO-wEt" secondAttribute="height" id="K7H-IW-Twm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ST5-TO-wEt" firstAttribute="leading" secondItem="m9w-zL-Iu5" secondAttribute="leading" constant="10" id="0QZ-gP-Arp"/>
                                                <constraint firstItem="n0K-QP-zBE" firstAttribute="centerY" secondItem="m9w-zL-Iu5" secondAttribute="centerY" id="T6J-vS-zck"/>
                                                <constraint firstItem="ST5-TO-wEt" firstAttribute="top" secondItem="m9w-zL-Iu5" secondAttribute="top" constant="10" id="b65-4d-qFF"/>
                                                <constraint firstAttribute="bottom" secondItem="ST5-TO-wEt" secondAttribute="bottom" constant="10" id="eCu-cA-35g"/>
                                                <constraint firstItem="n0K-QP-zBE" firstAttribute="centerX" secondItem="m9w-zL-Iu5" secondAttribute="centerX" id="gCq-8N-RM0"/>
                                                <constraint firstItem="ST5-TO-wEt" firstAttribute="width" secondItem="m9w-zL-Iu5" secondAttribute="width" multiplier="0.075" id="rae-Ib-PGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="signoutCell" id="b4E-cd-0Ol">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4E-cd-0Ol" id="PwE-Am-9dA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-Sy-P3W">
                                                    <rect key="frame" x="165" y="11" width="84" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sXM-Rk-V7g">
                                                    <rect key="frame" x="10" y="11" width="31" height="29"/>
                                                    <color key="tintColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sXM-Rk-V7g" secondAttribute="height" id="Yv9-kB-tnY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXM-Rk-V7g" firstAttribute="width" secondItem="PwE-Am-9dA" secondAttribute="width" multiplier="0.075" id="6VW-Ii-uD7"/>
                                                <constraint firstItem="sXM-Rk-V7g" firstAttribute="top" secondItem="PwE-Am-9dA" secondAttribute="top" constant="10" id="EwV-a2-afr"/>
                                                <constraint firstItem="bDW-Sy-P3W" firstAttribute="centerX" secondItem="PwE-Am-9dA" secondAttribute="centerX" id="F0Q-kE-ktj"/>
                                                <constraint firstItem="sXM-Rk-V7g" firstAttribute="leading" secondItem="PwE-Am-9dA" secondAttribute="leading" constant="10" id="JkE-q5-TBe"/>
                                                <constraint firstItem="bDW-Sy-P3W" firstAttribute="centerY" secondItem="PwE-Am-9dA" secondAttribute="centerY" id="dDu-0q-89p"/>
                                                <constraint firstAttribute="bottom" secondItem="sXM-Rk-V7g" secondAttribute="bottom" constant="10" id="hUC-it-O7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8s-og-WAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8s-og-WAS" firstAttribute="trailing" secondItem="BdU-eF-60p" secondAttribute="trailing" id="8yA-Kd-gG3"/>
                            <constraint firstItem="u8s-og-WAS" firstAttribute="trailing" secondItem="uL0-tc-r02" secondAttribute="trailing" id="FOy-0G-qy6"/>
                            <constraint firstItem="uL0-tc-r02" firstAttribute="height" secondItem="yrC-IE-Ppu" secondAttribute="height" multiplier="0.12" id="O5S-gt-0xe"/>
                            <constraint firstItem="BdU-eF-60p" firstAttribute="top" secondItem="u8s-og-WAS" secondAttribute="top" id="ah3-tO-tTP"/>
                            <constraint firstItem="BdU-eF-60p" firstAttribute="leading" secondItem="u8s-og-WAS" secondAttribute="leading" id="rRZ-Uf-fMl"/>
                            <constraint firstItem="uL0-tc-r02" firstAttribute="leading" secondItem="u8s-og-WAS" secondAttribute="leading" id="wxc-g4-YIl"/>
                            <constraint firstItem="uL0-tc-r02" firstAttribute="top" secondItem="BdU-eF-60p" secondAttribute="bottom" id="yO6-Ws-hbo"/>
                            <constraint firstAttribute="bottom" secondItem="uL0-tc-r02" secondAttribute="bottom" id="yv3-47-ud4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="BdU-eF-60p" id="rZB-J3-zfG"/>
                        <segue destination="GWd-vH-ea0" kind="presentation" identifier="settingToAbout" id="Yoc-3N-dcI"/>
                        <segue destination="1jm-qt-9gS" kind="presentation" identifier="settingToPaws" id="NRy-Ez-Oxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m5-Z3-XDu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="125.89285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RRB-bD-8dP">
            <objects>
                <viewController id="GWd-vH-ea0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLG-6B-R7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="about OnlyCats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-HP-Lwd">
                                <rect key="frame" x="148" y="20" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxW-he-ZUL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prc-fa-jYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="defaultpp" width="200" height="200"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="number" width="312" height="126"/>
        <image name="paws" width="137.5" height="126"/>
        <image name="whitecatlogo" width="60" height="143"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
